<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reproducir video de YouTube automáticamente</title>
</head>
<body>

<!-- Inserta el video de YouTube con un iframe y reproducción automática -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/u9raS7-NisU?si=O4GiI_16bHoFlccJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>

</body>
</html>